{
  "name": "battle-recorder",
  "version": "1.0.0",
  "description": "small project for learning express.js, its an app for storing win/loss ration from tabletop wargaming matches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  }
}
